server.port=8080
path.gateway=http://localhost:8081/index
path.gateway.crud.user=http://localhost:8081/user
path.gateway.crud.customer=http://localhost:8081/customer
path.gateway.crud.product=http://localhost:8081/product
path.gateway.crud.order=http://localhost:8081/order
path.gateway.crud.partner=http://localhost:8081/partner
