server.port=8081
path.backendapp=http://localhost/backendapp/api/
path.backendapp.crud.user=http://localhost/backendapp/api/user
path.backendapp.crud.customer=http://localhost/backendapp/api/customer
path.backendapp.crud.product=http://localhost/backendapp/api/product
path.backendapp.crud.order=http://localhost/backendapp/api/order
path.backendapp.crud.partner=http://localhost/backendapp/api/partner